[bumpversion]
current_version = 1.0.3
commit = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:README.rst]
search = django-keys {current_version}
replace = django-keys {new_version}
